*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


h1{
    display: flex;
    justify-content: flex-end;
    color: rgb(245, 240, 240);
    align-content: flex-end;
}

a{
    text-decoration: none;
}

.logo{
    height: 100px;
}


.grupoUno{
    padding-top: 10%;
    color: rgb(236, 230, 230);
    background-image: url("../imagenes/carne\ 4.jpg");
}

.texto1{
    padding-top: 30px;
    justify-content: center;
    padding-top: 10%;
    display: flex;
    justify-content: center
}

h2{
    font-weight: 100px;
    font-size: 50px;
    text-align: center;
}

.direccion{ 
    width: 100%;
    padding-top: 5%;
    display: flex;
    justify-content: center;
}

.direccionCont{
    width: 100%;
    display: flex;
}

.dire{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(121, 126, 126);
}


/* Nosotros*********/

.imagen{
    width: 80%;
    display: flex;
}
.imagenA{
    width: 65%;
}

.infoImagen{
    color: rgb(245, 240, 240);
    width: 35%;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infoImagen h4{
    font-size: 2em;
    color: beige;
    line-height: 0.9em;
    padding-left: 10%;
}

.infoImagen h4 span{
    color: black;
    font-weight: 300;
}

.carousel-inner{
    width: 80%;
    height: 25%;
}

/* productos */

.grilla{
    width: 90%;
    margin: auto;
    display:grid ;
    grid-template-areas:
    "imagen1 imagen1 descripcion1 descripcion1"
        "imagen2 imagen2 descripcion2 descripcion2"
        "imagen3 imagen3 descripcion3 descripcion3"
        "footer footer footer footer" ;
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns: 10% 10% 40% 40%;
    grid-row-gap: 50px; 
    grid-column-gap: 30px;
    padding: 50px;
}
.img{
    border-radius: 10%;
    width:100%;
    transition: all 1s ease-in-out;
}
.img:hover{
    transform:scale3d(1,-1,1);
}
.imagen1{
    transition:heighr 4s;
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.descripcion1{
    grid-area: descripcion1;
    text-align: left;
    width: 80%;
}
.descripcion2{
    grid-area:descripcion2;
    text-align:left;
    width: 80%;
}
.descripcion3{
    grid-area: descripcion3;
    text-align:left;
    width: 80%;
}